<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="cs-CZ">
  <info>
    <author>
      <name>Ondřej Mekina</name>
      <email>ondrej@mekina.cz</email>
      <uri>https://mekina.cz</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <id>019a408a-273d-700e-ab55-02752340c208</id>
    <link href="https://git.zumepro.cz/tul/tultemplate2/src/branch/master/template/citations/tul-csn690-numeric-square_brackets.csl" rel="self"/>
    <published>2025-11-01T18:52:07.296874071+01:00</published>
    <rights license="https://opensource.org/licenses/MIT">MIT</rights>
    <summary>Citation style based on ČSN 690:2022 (numeric, brackets), adjusted for use at Technical University of Liberec</summary>
    <title>TUL ČSN 690:2022 (numeric, brackets)</title>
    <title-short>TUL</title-short>
    <updated>2025-11-01T19:00:33.673095652+01:00</updated>
  </info>
</style>
