<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="cs-CZ">
  <info>
    <author>
      <name>Ondřej Mekina</name>
      <email>ondrej@mekina.cz</email>
      <uri>https://mekina.cz</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <id>019a408a-273d-700e-ab55-02752340c208</id>
    <link href="https://git.zumepro.cz/tul/tultemplate2/src/branch/master/template/citations/tul-csn690-numeric-square_brackets.csl" rel="self"/>
    <published>2025-11-01T18:52:07.296874071+01:00</published>
    <rights license="https://opensource.org/licenses/MIT">MIT</rights>
    <summary>Citation style based on ČSN 690:2022 (numeric, brackets), adjusted for use at Technical University of Liberec</summary>
    <title>TUL ČSN 690:2022 (numeric, brackets)</title>
    <title-short>TUL</title-short>
    <updated>2025-11-01T19:00:33.673095652+01:00</updated>
  </info>
  <locale lang="cs">
    <terms>
      <term name="ad">&#160;př.&#160;n.&#160;l.</term>
      <term name="online">online</term>
      <term name="bc">&#160;n.&#160;l.</term>
      <term name="open-quote">„</term>
      <term name="close-quote">“</term>
      <term name="page-range-delimiter">‑</term>
      <term name="accessed">citováno</term>
      <term name="and others">a další</term>
      <term name="available at">dostupné z</term>
      <term name="no date">bez data</term>
      <term name="retrieved">dostupné</term>
      <term name="from">z</term>
      <term name="and others">a další</term>
      <term name="and">a</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter="; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-use-first="5">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="and others"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="format">
    <choose>
      <if variable="URL">
        <text term="online" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="published-in">
    <!-- TODO: FIX: Doesn't work for webpage -->
    <text variable="container-title"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if variable="publisher-place">
        <text variable="publisher-place"/>
        <choose>
          <if variable="publisher">
            <text value=":&#160;"/>
          </if>
        </choose>
      </if>
    </choose>
    <text variable="publisher"/>
  </macro>
  <macro name="numbering-paging">
    <choose>
      <if variable="volume">
        <text variable="volume" prefix="sv.&#160;"/>
        <choose>
          <if variable="issue page" match="any">
            <text value=", "/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if variable="issue">
        <text variable="issue" prefix="č.&#160;"/>
        <choose>
          <if variable="page" match="any">
            <text value=", "/>
          </if>
        </choose>
      </if>
    </choose>
    <text variable="page" prefix="str.&#160;"/>
  </macro>
  <macro name="published">
    <date variable="issued">
      <date-part name="year"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
    </date>
  </macro>
  <macro name="id">
    <choose>
      <if variable="ISSN">
        <text prefix="ISSN&#160;" variable="ISSN"/>
        <choose>
          <if variable="ISBN DOI" match="any">
            <text value=". "/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if variable="ISBN">
        <text prefix="ISBN&#160;" variable="ISBN"/>
        <choose>
          <if variable="DOI">
            <text value=". "/>
          </if>
        </choose>
      </if>
    </choose>
    <text prefix="DOI&#160;" variable="DOI"/>
  </macro>
  <macro name="accessed">
    <choose>
      <if variable="accessed">
        <group prefix="[" suffix="]">
          <text term="accessed" suffix=" "/>
          <date variable="accessed">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="url">
    <choose>
      <if variable="URL">
        <text term="retrieved" text-case="capitalize-first" suffix=" "/>
        <text term="from" suffix=":&#160;"/>
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <citation prefix="[" suffix="]" delimiter=", ">
    <layout>
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text variable="citation-number" display="left-margin" prefix="[" suffix="]"/>
      <group>
        <text macro="author" suffix=". "/>
        <text macro="title" suffix=". " font-style="italic"/>
        <choose>
          <if type="book">
            <text macro="numbering-paging" suffix=". "/>
            <text macro="publisher"/>
            <choose>
              <if variable="issued" match="any">
                <text value=", "/>
              </if>
              <else>
                <text value=". "/>
              </else>
            </choose>
          </if>
          <else-if type="article-journal article-magazine article-newspaper post-weblog webpage" match="any">
            <text macro="format" suffix=". "/>
            <text macro="published-in" suffix=". "/>
            <text macro="publisher" suffix=". "/>
          </else-if>
          <else>
            <text value=" TODO "/>
          </else>
        </choose>
        <text macro="published" suffix=". "/>
        <text macro="id" suffix=". "/>
        <text macro="accessed"/>
      </group>
    </layout>
  </bibliography>
</style>
