<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="cs-CZ">
  <info>
    <author>
      <name>Ondřej Mekina</name>
      <email>ondrej@mekina.cz</email>
      <uri>https://mekina.cz</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <id>019a408a-273d-700e-ab55-02752340c208</id>
    <link href="https://git.zumepro.cz/tul/tultemplate2/src/branch/master/template/citations/tul-csn690-numeric-square_brackets.csl" rel="self"/>
    <published>2025-11-01T18:52:07.296874071+01:00</published>
    <rights license="https://opensource.org/licenses/MIT">MIT</rights>
    <summary>Citation style based on ČSN 690:2022 (numeric, brackets), adjusted for use at Technical University of Liberec</summary>
    <title>TUL ČSN 690:2022 (numeric, brackets)</title>
    <title-short>TUL</title-short>
    <updated>2025-11-01T19:00:33.673095652+01:00</updated>
  </info>
  <locale lang="cs">
    <term name="ad">&#160;př.&#160;n.&#160;l.</term>
    <term name="bc">&#160;n.&#160;l.</term>
    <term name="open-quote">„</term>
    <term name="close-quote">“</term>
    <term name="page-range-delimiter">‑</term>
    <term name="accessed">citováno</term>
    <term name="and others">a další</term>
    <term name="available at">dostupné z</term>
    <term name="no date">bez data</term>
    <term name="retrieved">dostupné</term>
    <term name="from">z</term>
    <term name="and others">a další</term>
    <term name="and">a</term>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" name-as-sort-order="first" sort-separator=", " delimiter="; " delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-use-first="5">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al term="and others"/>
    </names>
  </macro>
  <citation prefix="[" suffix="]" delimiter=", ">
    <layout>
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text macro="author"/>
    </layout>
  </bibliography>
</style>
